ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY= 0x3733bd6d74cc3aaf8f7958fca2bb3eabdf8c949f6a6fcedd6b41ec82db1746f5
TESTNET_URL = https://data-seed-prebsc-1-s1.binance.org:8545
MAINNET_URL = https://bsc-dataseed.binance.org/
